// main: ../style.less

.modal__contact {
  display: flex;
}

.contact__left {
  width: 45%;
}

.contact__right {
  background: @white url('/Portfolio/img/BG.png') center;
  width: 55%;
}

.contact__left {
  padding: 28px 32px;
}

.modal__subtitle {
  text-transform: uppercase;
  margin: 4px 0 0;
}

.contact__info {
  margin: 35px 0 35px;
}

.cont__numero {
  margin-bottom: 8px;
}

.cont__phone {
  font-size: 14px;
  margin-right: 3px;
}

.fa-envelope {
  margin-right: 7px;
}
