// main: ../style.less

@media (max-width: 1200px) {
  .modal-work__arrows {
    width: 200px;
  }
}

// 960
@media (max-width: 880px) {
  .project {
    min-height: 38px;
  }
}

@media (max-width: 880px) {
  .intro__photo {
    width: 60%;
  }

  .intro__suptitle {
    padding-top: 40px;
  }

  .nav {
    display: none;
    margin-left: 0px;
  }
  .nav__link {
    margin-left: 0px;
  }

  .nav__link--button {
    margin-left: 0px;
  }

  .burger {
    display: block;
  }
}

@media (max-width: 860px) {
  .reviews__arrows {
    width: 20%;
  }

  .about {
    margin-bottom: 20px;
  }

  .news__text {
    margin-bottom: 20px;
  }

  .slick-arrow {
    display: none;
  }
}

@media (max-width: 830px) {
  .footer__nav .footer__nav-link:not(:last-child) {
    display: none;
  }

  .news__text {
    margin-bottom: 30px;
  }
}

@media (max-width: 780px) {
  .modal-work__arrows {
    width: 60%;

    right: 40%;
  }
}

@media (max-width: 770px) {
  .btn--sm {
    margin-bottom: 20px;
  }

  .about__photo {
    display: none;
  }
  .about__content {
    width: 100%;
    text-align: center;
    padding-left: 0;
  }

  .about {
    margin-bottom: 30px;
  }
}

@media (max-width: 740px) {
  .intro__photo {
    width: 65%;
  }
}

@media (max-width: 730px) {
  .intro__photo {
    display: none;
  }

  .intro__content {
    width: 100%;
  }
}

// 715
@media (max-width: 715px) {
  .col__no__pad {
    padding-top: 0;
    padding-bottom: 0;
  }
  .portfolio__item {
    flex-basis: 50%;
  }
  .project {
    min-height: 38px;
  }

  .articles__col {
    width: 100%;
    text-align: center;
  }

  .articles__cats {
    margin-bottom: 0;
  }

  .articles__text {
    height: auto;
  }
}

@media (max-width: 612px) {
  .footer__inner {
    flex-direction: column;
    justify-content: center;
  }

  .footer__credits,
  .footer__nav {
    justify-content: center;
  }

  .footer__credits {
    margin-bottom: 15px;
  }

  .news {
    margin-bottom: 80px;
  }
}

@media (max-width: 470px) {
  .buttons__container {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }

  .btn {
    margin: 20px 0 20px 14px;
    width: 50%;
  }

  .intro__content {
    text-align: center;
    justify-content: center;
  }

  .social__container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .intro__social {
    justify-content: space-around;
    width: 80%;
  }
}

@media (max-width: 470px) {
  .intro__suptitle {
    font-size: 25px;
  }
  .intro__title {
    font-size: 35px;
  }
  .intro__text {
    font-size: 16px;
  }
  .btn {
    margin: 10px 0 10px 14px;
    width: 50%;
    font-size: 13px;
    padding: 8px 10px;
  }

  .intro__container {
    display: block;
  }

  .social__el--foot {
    margin-bottom: 5px;
  }

  .footer__copyright {
    height: 50px;
    padding-right: 5px;
  }
}

@media (max-width: 465px) {
  .portfolio__item {
    flex-basis: 100%;
  }
}

// MODAL

// modal-work__content

@media (max-width: 938px) {
  .modal-work__content {
    width: 50%;
  }
}

// modal-work

@media (max-width: 780px) {
  .slick-arrow {
    display: none;
  }

  .modal-work__content {
    padding-right: 26px;
  }
}

@media (max-width: 780px) {
  .modal-work__preview {
    display: none;
  }
  .modal-work__content {
    width: 100%;
  }
}

@media (max-width: 557px) {
  .contact__right {
    width: 0;
  }
  .contact__left {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .modal__container {
    padding: 35px 50px 35px;
  }
}
