// main: ../style.less

.modal {
  display: none;
  padding: 1rem;

  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  background-color: fade(@black, 90%);

  overflow: auto;

  &.show {
    display: flex;
  }
}

.modal__dialog {
  width: 100%;
  max-width: 1200px;
  margin: auto;

  background-color: #fff;

  position: relative;

  &--sm {
    max-width: 900px;
  }
}

.modal__close {
  width: 25px;
  height: 25px;

  padding: 0;
  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  z-index: 1;
  border: none;
  background: none;
  font-size: 25px;

  cursor: pointer;

  transition: all 0.05s linear;
  &:hover {
    transform: scale(1.1);
  }

  &-white {
    color: @white;
  }
}

.modal-work {
  display: flex;
}

.modal-work__preview {
  width: 65%;
  position: relative;
  overflow: hidden;
}

.modal-work__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;

  transform: translate3d(-50%, -50%, 0);
}

.modal-work__content {
  width: 35%;
  padding: 3.4rem 6.6rem 1rem 1.73rem;

  position: relative;
}

.modal-work__header {
  margin-bottom: 2.2rem;
}

.modal-work__title {
  margin-bottom: 0.1rem;
  font-size: 2.12rem;
  color: @black;
  font-weight: bold;
  text-transform: uppercase;
}

.modal-work__info {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: @grey;
}

.modal-work__info-divider {
  margin: 0 1rem;
}

.modal-work__client {
  margin-bottom: 33px;
}

.modal-work__client-title {
  margin-bottom: 0.2rem;
  font-size: 16px;
  color: @black;
  font-weight: bold;
}

.modal-work__client-company {
  font-size: 0.94rem;
  font-style: italic;
  color: @grey;
}

.modal-work__text {
  margin-bottom: 8.66rem;
  font-style: 0.8rem;
  color: @grey;
  line-height: 2;
  font-weight: 300;
}

.text__height {
  min-height: 420px;
}

.modal-work__footer {
  display: flex;
  justify-content: right;

  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;

  padding: 0 0 1rem;
}

.modal-work__footer__container {
  width: 35%;
  display: flex;
  justify-content: space-between;
  padding: 0 25.95px;
}
.modal-work-btn {
  font-size: 0.94rem;
  color: @black;
  text-transform: uppercase;

  background: none;
  border: none;
  padding: 0;

  font-family: inherit;

  cursor: pointer;
}

.fa-caret-right {
  padding-left: 4px;
}

.arrow {
  color: @grey;
}
