// main: ../style.less

.works {
  padding: 20px 0;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -30px;
}

.portfolio__item {
  flex-basis: 33.3%;
  padding: 30px;
}

.work {
  box-shadow: 0 0 4px fade(#000, 25%);
  border-radius: 10px;
  overflow: hidden;

  transition: all 0.3s linear;
  &:hover {
    box-shadow: 0 0 25px fade(#000, 25%);
    .work__image {
      transform: scale(1.1);
    }
  }
}

.image__cont {
  overflow: hidden;
}

.work__image {
  display: block;
  max-width: 100%;
  height: auto;

  transition: all 0.3s linear;
}

.work__content {
  padding: 18px 12px 15px;
  text-transform: uppercase;
}

.work__cat {
  padding-bottom: 13px;
  font-size: 12px;
}

.project {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 16px;
}