// main: ../style.less

.about {
  margin-bottom: 100px;
}

.about__inner {
  display: flex;
  justify-content: space-between;
  max-width: 1090px;
}

.about__photo {
  overflow: hidden;
  width: 50%;
  margin: 38px 0;

  background: url('/Portfolio/img/BG.png') no-repeat center;
  background-size: cover;
}

.about__content {
  width: 50%;
  padding-left: 3.2rem;
  margin-top: 38px;
}

.about__title {
  font-size: 45px;
  font-weight: bold;
  color: @black;
}

.about__bigtitle {
  font-size: 92px;
  font-weight: bold;
  color: fade(@black, 30%);
  line-height: 1.1;

  margin: 0 0 45px -10px;
}

.about__text {
  font-size: 14px;
  color: @grey;
  line-height: 2;
  margin-bottom: 40px;
}
