// main: ../style.less

.btn {
  display: inline-block;
  vertical-align: top;

  font-size: 16px;
  font-family: inherit;
  text-transform: uppercase;

  text-decoration: none;
  background: none;
  line-height: 1.1;

  color: @black;

  cursor: pointer;

  &:focus {
    outline: none;
  }

  border: solid 2px @grey;
  border-radius: 45px;

  padding: 10px 20px;
  margin: 20px 0 120px;

  font-weight: 400;

  &:hover {
    border-color: @black;
    background-color: @black;
    color: @white;

    box-shadow: 2px 2px 10px fade(#000, 24%);
  }

  transition: all 0.3s linear;

  + .btn {
    margin-left: 14px;
  }

  // MOD

  &--sm {
    font-size: 14px;
    font-weight: bold;
    border-width: 2px;

    padding: 12px 20px 10px;
    margin-bottom: 100px;
  }

  &--art {
    margin: 35px 0 0;
    color: @grey;
  }

  &--form {
    margin: 0;
    padding: 10px 40px;
    border: solid 1px fade(#707070, 30%);
  }
}
