// main: ../style.less

.header {
  padding: 1.2rem 0;
  position: relative;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger {
  display: none;
  background: none;
  border: none;
  padding: 0;
}

.burger__icon {
  font-size: 24px;
  color: inherit;
}
