// main: ../style.less

.intro__inner {
  display: flex;

  position: relative;

  border-bottom: solid 1px #f1f1f1;

  background: url('/Portfolio/img/BG.png') right bottom no-repeat;
}

.intro__content {
  width: 50%;
}

.intro__photo {
  width: 50%;
  height: auto;

  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.intro__suptitle {
  padding-top: 90px;
  font-size: 32px;
  color: @black;
  font-weight: 200px;
}

.intro__title {
  margin-bottom: 5px;
  font-size: 45px;
  color: @black;

  font-weight: bold;
}

.intro__text {
  padding-bottom: 20px;
  font-size: 18px;
  color: fade(@black, 70%);
}

.intro__social {
  display: flex;
  text-decoration: none;
}

.social__link {
  text-decoration: none;

  width: 41px;
  height: 41px;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 11px;

  border: solid 1px @grey;
  border-radius: 50%;

  &:hover {
    .social__element {
      font-size: 27px;
    }
  }
}

.social__element {
  text-decoration: none;
  font-size: 24px;

  color: @black;
  transition: all 0.05s linear;
}
