// main: ../style.less

.nav {
  align-items: center;

  display: flex;
  height: 100%;

  &.show {
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: right;

    width: 100%;
    background-color: @white;

    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.3);

    position: absolute;
    top: 100%;
    right: 0;
    z-index: 2000;

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    .nav__link--button {
      display: none;
    }
  }
}

.nav__link {
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  color: @black;
  text-transform: uppercase;

  border-radius: 20px;

  padding: 6px 5px 3px;
  margin-left: 10px;

  transition: all 0.3s linear;

  &:after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background-color: @black;

    transition: all 0.3s linear;
  }

  &:hover,
  .active {
    &:after {
      width: 100%;
    }
  }
}

.nav__link--button {
  transition: all 0.3s linear;

  &:after {
    display: none;
  }
  padding: 6px 12px;
  border: 2px solid @black;

  &:hover {
    background-color: @black;
    color: @white;
  }
}
