// main: ../style.less
.reviews__topic {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-size: 45px;
}

.reviews {
  background: #332f30 url('/Portfolio/img/Bg2.png');
  padding: 4.6rem 0;

  height: 230px;
}

.reviews__item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
  text-align: center;
}

.reviews__text {
  color: @white;
  font-size: 14px;
  font-style: italic;
  line-height: 2.2;
  height: 61.59px;
}

.reviews__photo {
  display: block;
  margin: 0 auto 9px;
  width: 95px;
  height: auto;
  border-radius: 50%;
  border: solid 4px #efefef;
}

.reviews__author {
  display: block;
  margin: 50px 0 0 0;
}

.reviews__name {
  font-size: 16px;
  font-weight: bold;
}

.reviews__company {
  font-size: 14px;
  font-style: italic;
  color: @grey;
  //   font-weight: 300;
  margin-top: 8px;
}

.reviews__rating {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
