// main: ../style.less

.user {
  display: flex;
}

.user__avatar {
  width: 57px;
  height: 57px;

  .user__photo {
    border-radius: 50%;
  }
}

.user__content {
  padding-left: 9px;
}

.user__name {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 2px;
}

.user__prof {
  font-size: 12px;
}
